# This is the channel settings file for the datalogger.
# Any lines that start with a '#' are comments.
# A comment must be on its own line.

# Each line is a channel number, a dot, a setting name, an equals sign and then the setting value.
# The channel number can be expressed as (for example) "Channel1" or "Ch1".
# The first setting for a channel MUST be the channel type (e.g. Channel1.Type)
# This is then followed by the settings for that channel.
# For a channel to be used in the application, all the settings must be present and correct.

Channel1.Type=Voltage
Channel1.mvPerbit = 0.125
Channel1.R1 = 200000.0
Channel1.R2 = 10000.0

Channel2.Type=Voltage
Channel2.mvPerbit = 0.125
Channel2.R1 = 200000.0
Channel2.R2 = 10000.0

Channel12.Type=Voltage
Channel12.mvPerbit = 0.125
Channel12.R1 = 200000.0
Channel12.R2 = 10000.0

Channel13.Type = TEMPERATURE_C
Channel13.maxADC = 1023
Channel13.B = 4500
Channel13.R25 = 10000.0
Channel13.otherr = 10000.0
