# This is the global settings file for the datalogger.
# Any lines that start with a '#' are comments.
# A comment must be on its own line.

# Each setting is a setting name, followed by an equals sign, followed by the setting value.
# The setting name is case-sensitive, e.g. GPRS_APN is a value name, but gprs_apn is not.

# There can be whitespace between the '=' sign and the name/value.
# e.g. GPRS_APN=giffgaff.com and GPRS_APN = giffgaff.com are equally valid.

# GPRS settings
GPRS_APN=giffgaff.com
GPRS_USERNAME=giffgaff

# Thingspeak settings
THINGSPEAK_URL=agile-headland-8076.herokuapp.com
THINGSPEAK_API_KEY=IZ2O45C3BM257VCH

# Data settings
DATA_AVERAGING_INTERVAL_SECS = 1
DATA_STORAGE_INTERVAL_SECS = 30
DATA_UPLOAD_INTERVAL_SECS = 30

# Debugging settings
DEBUG_MODULES=LocalStorage,Upload,GPS